<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>Academic Honesty Statement and Reference Page</title>
    <link href="AcademicPage.css" rel="stylesheet" type="text/css" />
    </head>
    <body style="margin-left: 5%;margin-top: 3%;">
        <h1>Academic Honesty Statement and Reference Page</h1>
        <p>In Producing this project I have</p>
        <ul>
            <li>Followed the academic honesty requirements as specified in this document</li>
            <li>Not referred to or copied another student’s/group’s work</li>                
            <li>Let another student/group refer to or copy from my solution</li>   
            <li>Asked anyone else (from outside or within the college) to complete this project (or parts this project) for me</li>
        </ul>
        <p style="width:50%">I have read and understood the above instructions and confirm that all of the material contained in this assessed task 
            is my own work or is appropriately sourced. I understand that the <b>penalty for cheating is dismissal from the HCT.</b>
        </p>
        <table>
            <tr>
              <th>Student Name</th>
              <th>Student ID</th>
              <th>Email</th>
              <th>Date</th>
            </tr>
            <tr>
              <td>enter name</td>
              <td>enter id</td>
              <td>enter email</td>
              <td>date</td>
            </tr>
            <tr>
                <td>enter name</td>
                <td>enter id</td>
                <td>enter email</td>
                <td>date</td>
            </tr>
            <tr>
                <td>enter name</td>
                <td>enter id</td>
                <td>enter email</td>
                <td>date</td>
            </tr>
            <tr>
                <td>enter name</td>
                <td>enter id</td>
                <td>enter email</td>
                <td>date</td>
              </tr>
          </table>
        
        <h2>References</h2>
        <ul>
            <li><a href="https://covid19.who.int/">(World Health Organization, n.d.)</a></li>
            <li><a href="https://www.cdc.gov/">(Centers for Disease Control and Prevention, n.d.)</a></li>
        </ul>       
    </body>
</html>