<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link href="styleContactUs.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>
<div class="header">
    <p>In Case Of Emergency Call Your Local Health Helpline</p>
</div>
<div class="navBar">
  <a style="text-decoration:none" href="Index.html">
  <img src="./Images/logo.png" /></a>
  <a style="text-decoration:none" id='selected' href="Index.html">
  <h2>HOME</h2></a>
  <a style="text-decoration:none" href="covid19.html">
  <h2>COVID-19</h2>
  </a>
  <a style="text-decoration:none" href="preventions.html">
  <h2>SYMPTOMS</h2>
  </a>
  <a style="text-decoration:none" href="treatment.html">
  <h2>TREATMENT</h2>
  </a>
</div>
<div class="container">
  <form >

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<div class="footer">
  <a href="./contactUs.html">Contact us</a>
  <a href="./SiteMap.html">Site Map</a>
</div>
</body>
</html>
