<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>COIVD-19</title>
    <link href="styleCovid19.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div class="header">
    <p>In Case Of Emergency Call Your Local Health Helpline</p>
</div>
<div class="navBar">
  <a style="text-decoration:none" href="Index.html">
  <img src="./Images/logo.png" /></a>
  <a style="text-decoration:none" href="Index.html">
  <h2>HOME</h2></a>
  <a style="text-decoration:none" id='selected' href="covid19.html">
  <h2>COVID-19</h2>
  </a>
  <a style="text-decoration:none" href="preventions.html">
  <h2>SYMPTOMS</h2>
  </a>
  <a style="text-decoration:none" href="treatment.html">
  <h2>TREATMENT</h2>
  </a>
</div>
<div class="home1">
  <div class="home1-left">
    <img src="./Images/corona.jpg" class="home1-left-bg" />
  </div>
  <div class="home1-right">
    <h1>How is the virus transmitted?</h1>
    <p>It’s likely that the Coronavirus Disease (COVID-19) originated in an animal species, and then spread to humans.</p>
    <p>Person to person spread of the novel corona virus is reported, but it is not yet understood how easily this happens.</p>
    <p>Other human coronavirus strains are spread from person to person through contaminated droplets from a person who is sick with the illness (through coughing or sneezing) or contaminated hands.</p>
  </div>
</div>
<div class="heading">
  <h1>Ways Of Transmission:</h1>
</div>
<div class="home2">
  <div class="home2-left">
    <div class="heading">
      <h2>By Contact Transmission:</h2>
    </div>
    <ul style="list-style-type:none;">
      <li>People have direct contact with that person are at greatest risk of infection.</li>
      <li>People with COVID-19 when breathe produce respiratory droplets which can also form particles, when they dry very quickly in the airstream.</li>
      <li>Respiratory droplets cause infection when they are inhaled or deposited on mucous membranes, such as those that line the inside of the nose and mouth.</li>
      <li>With passing time, the amount of infectious virus in respiratory droplets also decreases.</li>
    </ul>
  </div>
  <div class="home2-right">
    <div class="heading">
      <h2>By Airborne Transmission:</h2>
    </div>
    <ul style="list-style-type:none;">
      <li>Some viruses are able to infect other people in space after infected person has left that space.</li>
      <li>This kind of spread is referred to as airborne transmission and is an important way that COVID 19 spreads.</li>
      <li>There is evidence that under certain conditions, people with COVID-19 seem to have infected others who were more than 6 feet away.</li>
      <li>Available data indicate that COVID-19 is more likely to spread through close contact with a person who has COVID-19 than through airborne transmission.</li>
    </ul>
  </div>
</div>
<div class="footer">
  <a href="./contactUs.html">Contact us</a>
  <a href="./SiteMap.html">Site Map</a>
</div>
</body>
</html>
