<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link href="styleIndex.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>
<div class="header">
    <p>In Case Of Emergency Call Your Local Health Helpline</p>
</div>
<div class="navBar">
  <a style="text-decoration:none" href="Index.html">
  <img src="./Images/logo.png" /></a>
  <a style="text-decoration:none" id='selected' href="Index.html">
  <h2>HOME</h2></a>
  <a style="text-decoration:none" href="covid19.html">
  <h2>COVID-19</h2>
  </a>
  <a style="text-decoration:none" href="preventions.html">
  <h2>SYMPTOMS</h2>
  </a>
  <a style="text-decoration:none" href="treatment.html">
  <h2>TREATMENT</h2>
  </a>
</div>
<div class="home1">
  <div class="home1-left">
    <h1>WORLD STATS</h1>
    <ul style="list-style-type:none;">
      <li>Cases&emsp;&emsp;&emsp;&emsp;125 Million</li>
      <li>Recovered&emsp;&emsp;&emsp;70.9 Million</li>
      <li>Deaths&ensp;&emsp;&emsp;&emsp;2.75 Million</li>
    </ul>
  </div>
  <div class="home1-right">
    <img src="./Images/map.png" />
  </div>
</div>
<div class="heading">
  <h1>Cases:</h1>
</div>
<div class="home2">
  <div class="home2-left">
    <img src="./Images/CasesTotalGraph.png" />
    <img src="./Images/CasesGraph.png" >
  </div>
  <div class="home2-right">
    <p>Covid-19 is continuing to spread around the world, with more than 123 million confirmed cases and 2.7 million deaths across nearly 200 countries. The US, Brazil and India have seen the highest number of confirmed cases, followed by Russia, the UK and a number of European countries. Very few places have been left untouched.</p>
    <br><br><br><br><br><br>
    <p>Confirmed cases have been rising steeply since the middle of last year, but the true extent of the first outbreaks in 2020 is unclear because testing was not then widely available. The 100 millionth coronavirus case was recorded at the end of January - about a year after the first officially diagnosed case of the virus.</p>
  </div>
</div>
<div class="heading">
  <h1>Deaths:</h1>
</div>
<div class="home3">
  <div class="home3-left">
    <p>Deaths have also been rising, however official figures may not fully reflect the true number in many countries.The US has recorded nearly 30 million cases and more than 540,000 deaths, the highest figures in the world. Daily cases were at record levels in early January but they have fallen substantially in the last few weeks. Canada, which has a far lower death rate than the US, also experienced a winter surge. Daily cases there fell in January before levelling off in March. Imagining what 500,000 lost lives look like. </p>
    <br><br>
    <p>Asia was the centre of the initial outbreak that spread from China in early 2020, but the number of cases and deaths there has been lower than in Europe and North America. The region saw a large rise in the number of cases last autumn, driven by a surge in infections in India. Several countries in the Middle East have had deadly coronavirus outbreaks over the past 12 months, with Iran and Israel having seen the highest numbers.</p>
  </div>
  <div class="home3-right">
    <img src="./Images/DeathTotalGraph.png" />
    <img src="./Images/DeathGraph.png" >
  </div>
</div>
<div class="footer">
  <a href="./contactUs.html">Contact us</a>
  <a href="./AcademicPage.html">Academic Honesty Statement and Reference Page</a>
</div>
</body>
</html>
