<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Symptoms & Preventions</title>
    <link href="stylePreventions.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div class="header">
    <p>In Case Of Emergency Call Your Local Health Helpline</p>
</div>
<div class="navBar">
  <a style="text-decoration:none" href="Index.html">
  <img src="./Images/logo.png" /></a>
  <a style="text-decoration:none" href="Index.html">
  <h2>HOME</h2></a>
  <a style="text-decoration:none" href="covid19.html">
  <h2>COVID-19</h2>
  </a>
  <a style="text-decoration:none" id='selected' href="preventions.html">
  <h2>SYMPTOMS</h2>
  </a>
  <a style="text-decoration:none" href="treatment.html">
  <h2>TREATMENT</h2>
  </a>
</div>
<div class="home1">
  <div class="home1-left">
    <img src="./Images/preventionBanner.png" class="home1-left-bg" />
  </div>
  <div class="home1-right">
    <h1>Most common symptoms:</h1>
    <p>Fever, dry cough and tiredness.</p>
    <h1>Less common symptoms:</h1>
    <p>Aches, pains, sore throat</p>
    <p>Diarrhoea, Conjunctivitis, Headache</p>
    <p>Loss of taste or smell and a rash on skin</p>
    <p>Discolouration of fingers or toes</p>
  </div>
</div>
<div class="heading">
  <h1>Ways to prevent the disease:</h1>
</div>
<div class="home2">
  <div class="home2-left">
    <div class="heading">
      <h2>You should do:</h2>
    </div>
    <ul style="list-style-type:none;">
      <li>Stay at home</li>
      <li>Wear mask</li>
      <li>Always use tissues</li>
      <li>Disinfect your home</li>
      <li>Wash your hands</li>
      <li>Frequent self-isolation</li>
      <li>Frequent waterintake</li>
    </ul>
  </div>
  <div class="home2-right">
    <div class="heading">
      <h2>You should avoid:</h2>
    </div>
    <ul style="list-style-type:none;">
      <li>Social distance</li>
      <li>Avoid animals</li>
      <li>Don't touch your face</li>
      <li>Avoid handshaking</li>
      <li>Avoid infected surfaces</li>
      <li>Avoid droplets</li>
      <li>Don’t travel</li>
    </ul>
  </div>
  <div class="home2-right-right">
    <img src="./Images/preventionBanner1.png">
  </div>
</div>
<div class="footer">
  <a href="./contactUs.html">Contact us</a>
  <a href="./SiteMap.html">Site Map</a>
</div>
</body>
</html>
