body {
  padding:0;
  margin:0;
}
.header {
  background-color: red;
  color:white;
  text-align: center;
  padding:0;
  margin:0;
}
.header p{
  padding:0;
  margin:0;
  line-height: 24px;
}
.navBar{
  display: flex;
  flex-direction: row;
  background-color: #2a2a28;
}
.navBar h2{
font-size: 20px;
font-weight: bold;
margin-top: 25px;
width: 100%;
padding-left: 40%;
}
.navBar a{
font-size: 20px;
font-weight: bolder;
width: 15%;
padding-left: 2%;
color: white;
}
#selected{
  color: red;
}
.navBar img{
  height: 70px;
  padding-right: 4%;
}
.home1{
  margin-top: 5%;
}
.container {
  border-radius: 5px;
  padding: 20px;
}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: black;
}
.footer{
  height: 50px;
  background-color: #010e1a;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;

}
.footer a{
font-size: 16px;
padding-left: 30%;
line-height: 50px;
text-decoration: none;
color: white;
}
