body {
  padding:0;
  margin:0;
}
.header {
  background-color: red;
  color:white;
  text-align: center;
  padding:0;
  margin:0;
}
.header p{
  padding:0;
  margin:0;
  line-height: 24px;
}
.navBar{
  display: flex;
  flex-direction: row;
  background-color: #2a2a28;
}
.navBar h2{
font-size: 20px;
font-weight: bold;
margin-top: 25px;
width: 100%;
padding-left: 40%;
}
.navBar a{
font-size: 20px;
font-weight: bolder;
width: 15%;
padding-left: 2%;
color: white;
}
#selected{
  color: red;
}
.navBar img{
  height: 70px;
  padding-right: 4%;
}
.home1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5%;
}
.home1-left h1{
  padding-left: 40%;
  width: 100%;
  color: #2a2a28;
}
.home1-left ul{
  padding-top: 7%;
}
.home1-left ul li{
  font-size: 24px;
  margin-left: 18%;
  width: 100%;
  line-height: 42px;
  color: #010e1a;
}
.home1-right{
  width: 50%;
  margin-right: 5%;
}
.home1-right img{
  width:100%;
  height:85%;
}
.heading h1{
  font-family: Georgia;
  font-weight: lighter;
  margin-left: 5%;
}
.home2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}
.home2-left{
  width: 50%;
  margin-left: 5%;
}
.home2-left img{
  width: 80%;
}
.home2-right{
  width: 40%;
  margin-right: 10%;
}
.home2-right img{
  width: 80%;
}
.home2-right p{
  font-size: 20px;
}
.home3{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}
.home3-left{
  width: 40%;
  margin-left: 5%;
  margin-right: 5%;
}
.home3-left img{
  width: 80%;
}
.home3-left p{
  font-size: 20px;
}
.home3-right{
  width: 50%;
  margin-right: 5%;
}
.home3-right img{
  width: 80%;
}
.footer{
  height: 100px;
  background-color: #010e1a;
}
.footer a{
font-size: 16px;
padding-left: 30%;
line-height: 100px;
text-decoration: none;
color: white;
}
