body {
  padding:0;
  margin:0;
}
.header {
  background-color: red;
  color:white;
  text-align: center;
  padding:0;
  margin:0;
}
.header p{
  padding:0;
  margin:0;
  line-height: 24px;
}
.navBar{
  display: flex;
  flex-direction: row;
  background-color: #2a2a28;
}
.navBar h2{
font-size: 20px;
font-weight: bold;
margin-top: 25px;
width: 100%;
padding-left: 40%;
}
.navBar a{
font-size: 20px;
font-weight: bolder;
width: 15%;
padding-left: 2%;
color: white;
}
#selected{
  color: red;
}
.navBar img{
  height: 70px;
  padding-right: 4%;
}
.home1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5%;
}
.home1-left{
  width: 50%;
}
.home1-left-bg{
  z-index: 1;
  width: 95%
}
.home1-left-top{
  z-index: 2;
  height: 150px;
  width: 150px;
  position:absolute;
  top: 21%;
  right: 55%;
  background-color: white;
  border-radius: 75px;
  -webkit-animation:rotate 8s linear infinite;
  -moz-animation:rotate 8s linear infinite;
  animation:rotate 8s linear infinite;
}
 @-moz-keyframes rotate { 100% { -moz-transform: rotate(360deg); } }
 @-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg); } }
 @keyframes rotate { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
.home1-right{
  width: 50%;
  margin-left: 2%;
}
.home1-right h1{
  font-size: 24px;
  color: #2a2a28;
}
.home1-right p{
  font-size: 20px;
  line-height: 28px;
  width: 80%;
  color: #010e1a;
}
.heading h1{
  font-family: Georgia;
  font-weight: lighter;
  margin-left: 3%;
}
.home2{
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.heading{
  margin-top: 2%;
  margin-bottom: 2%;
}
.heading h2{
  font-family: Georgia;
  font-weight: normal;
  font-size:22px;
}
.home2-left{
  margin-left: 3%;
  padding-left: 1%;
  padding-right: 1%;
  width: 40%;
  border: double black 1px;
}
.home2-left ul li{
  font-family: Georgia;
  font-weight: lighter;
  font-size: 20px;
  margin-bottom: 30px;
}
.home2-right{
  margin-left: 5%;
  padding-left: 1%;
  padding-right: 1%;
  width: 40%;
  border: double black 1px;
}
.home2-right ul li{
  font-family: Georgia;
  font-weight: lighter;
  font-size: 20px;
  margin-bottom: 30px;
}
.home3{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}
.home3-left{
  width: 40%;
  margin-left: 5%;
  margin-right: 5%;
}
.home3-left img{
  width: 80%;
}
.home3-left p{
  font-size: 20px;
}
.home3-right{
  width: 50%;
  margin-right: 5%;
}
.home3-right img{
  width: 80%;
}

.footer{
  height: 100px;
  background-color: #010e1a;
}
.footer a{
font-size: 16px;
padding-left: 30%;
line-height: 100px;
text-decoration: none;
color: white;
}
