<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Treatment & Vaccine</title>
    <link href="styleTreatment.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div class="header">
    <p>In Case Of Emergency Call Your Local Health Helpline</p>
</div>
<div class="navBar">
  <a style="text-decoration:none" href="Index.html">
  <img src="./Images/logo.png" /></a>
  <a style="text-decoration:none" href="Index.html">
  <h2>HOME</h2></a>
  <a style="text-decoration:none" href="covid19.html">
  <h2>COVID-19</h2>
  </a>
  <a style="text-decoration:none" href="preventions.html">
  <h2>SYMPTOMS</h2>
  </a>
  <a style="text-decoration:none" id='selected' href="treatment.html">
  <h2>TREATMENT</h2>
  </a>
</div>
<div class="home1">
  <div class="home1-left">
    <img src="./Images/treatment.png" class="home1-left-bg" />
  </div>
  <div class="home1-right">
    <h1>Self Care:</h1>
    <p>After exposure to someone who has COVID-19, do the following:</p>
    <p>Call your health care provider or COVID-19 hotline to find out where and when to get a test.</p>
    <p>Cooperate with contact-tracing procedures to stop the spread of the virus.</p>
    <p>If testing is not available, stay home and away from others for 14 days.</p>
    <p>While you are in quarantine, do not go to work, to school or to public places. Ask someone to bring you supplies.</p>
    <p>Keep at least a 1-metre distance from others, even from your family members.</p>
    <p>Wear a medical mask to protect others, including if/when you need to seek medical care.</p>
    <p>Clean your hands frequently.</p>
    <p>Stay in a separate room from other family members, and if not possible, wear a medical mask.</p>
    <p>Keep the room well-ventilated.</p>
    <p>If you share a room, place beds at least 1 metre apart.</p>
    <p>Monitor yourself for any symptoms for 14 days.</p>
    <p>Call your health care provider immediately if you have any of these danger signs: difficulty breathing, loss of speech or mobility, confusion or chest pain.</p>
    <p>Stay positive by keeping in touch with loved ones by phone or online, and by exercising at home.</p>
  </div>
</div>
<div class="heading">
  <h1>Vaccines:</h1>
</div>
<div class="home2">
  <div class="home2-left">
    <div class="heading">
      <h2>Pfizer-BioNTech COVID-19 Vaccine</h2>
    </div>
    <ul style="list-style-type:none;">
      <li>Name: BNT162b2</li>
      <li>Manufacturer: Pfizer, Inc., and BioNTech</li>
      <li>Type of vaccine: mRNA</li>
      <li>Number of shots: 2 shots, 21 days apart</li>
      <li>How given: Shot in the muscle of the upper arm</li>
    </ul>
  </div>
  <div class="home2-right">
    <div class="heading">
      <h2>Moderna COVID-19 Virus Vaccine</h2>
    </div>
    <ul style="list-style-type:none;">
      <li>Name: mRNA-1273</li>
      <li>Manufacturer: ModernaTX, Inc.</li>
      <li>Type of vaccine: mRNA</li>
      <li>Number of shots: 2 shots, one month (28 days) apart</li>
      <li>How given: Shot in the muscle of the upper arm</li>
    </ul>
  </div>
  <div class="home2-right">
    <div class="heading">
      <h2>Johnson & Johnson’s Janssen COVID-19 Vaccine</h2>
    </div>
    <ul style="list-style-type:none;">
      <li>Name: JNJ-78436735</li>
      <li>Manufacturer: Janssen Pharmaceuticals Companies of Johnson & Johnson</li>
      <li>Type of vaccine: Viral vector</li>
      <li>Number of shots: 1 shot</li>
      <li>How given: Shot in the muscle of the upper arm</li>
    </ul>
  </div>
</div>
<div class="footer">
  <a href="./contactUs.html">Contact us</a>
  <a href="./SiteMap.html">Site Map</a>
</div>
</body>
</html>
